// Copyright (c) 2024-2025 FlyByWire Simulations
// SPDX-License-Identifier: GPL-3.0
import { AbnormalProcedure, ChecklistLineStyle } from '..';

// Convention for IDs:
// First two digits: ATA chapter
// Third digit: Sub chapter, if needed
// Fourth digit:
//    0 for MEMOs,
//    1 for normal checklists,
//    2 for infos,
//    3 for INOP SYS,
//    4 for limitations,
//    7 for deferred procedures,
//    8 for ABN sensed procedures,
//    9 for ABN non-sensed procedures

/** All abnormal sensed procedures (alerts, via ECL) should be here. */
export const EcamAbnormalSensedAta70: { [n: number]: AbnormalProcedure } = {
  // ATA 70: ENG
  701800001: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 CTL SYS FAULT',
    sensed: true,
    items: [],
  },
  701800002: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 CTL SYS FAULT',
    sensed: true,
    items: [],
  },
  701800003: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 CTL SYS FAULT',
    sensed: true,
    items: [],
  },
  701800004: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 CTL SYS FAULT',
    sensed: true,
    items: [],
  },
  701800005: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 CTL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800006: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 CTL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800007: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 CTL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800008: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 CTL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800009: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 EGT OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800010: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 EGT OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800011: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 EGT OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800012: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 EGT OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800013: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FADEC FAULT',
    sensed: true,
    items: [],
  },
  701800014: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FADEC FAULT',
    sensed: true,
    items: [],
  },
  701800015: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FADEC FAULT',
    sensed: true,
    items: [],
  },
  701800016: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FADEC FAULT',
    sensed: true,
    items: [],
  },
  701800017: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FADEC IDENT FAULT',
    sensed: true,
    items: [],
  },
  701800018: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FADEC IDENT FAULT',
    sensed: true,
    items: [],
  },
  701800019: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FADEC IDENT FAULT',
    sensed: true,
    items: [],
  },
  701800020: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FADEC IDENT FAULT',
    sensed: true,
    items: [],
  },
  701800021: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FADEC SYS FAULT',
    sensed: true,
    items: [],
  },
  701800022: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FADEC SYS FAULT',
    sensed: true,
    items: [],
  },
  701800023: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FADEC SYS FAULT',
    sensed: true,
    items: [],
  },
  701800024: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FADEC SYS FAULT',
    sensed: true,
    items: [],
  },
  701800025: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FADEC TEMP HI',
    sensed: true,
    items: [],
  },
  701800026: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FADEC TEMP HI',
    sensed: true,
    items: [],
  },
  701800027: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FADEC TEMP HI',
    sensed: true,
    items: [],
  },
  701800028: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FADEC TEMP HI',
    sensed: true,
    items: [],
  },
  701800029: {
    // A380 FCOM PRO-ABN-ECAM-10-70 ENG 1(2)(3)(4) FAIL
    title: '\x1b<4m\x1b4mENG 1\x1bm FAIL',
    sensed: true,
    items: [
      { name: 'L/G', sensed: true, labelNotCompleted: 'UP' },
      { name: 'AUTO RELIGHT IN PROGRESS', sensed: false },
      { name: 'THR LEVER 1', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'NO ENG RELIGHT AFTER 30S', sensed: false, condition: true },
      { name: 'ENG 1 MASTER', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG 1 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 1 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1 AFTER 10S', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 1 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 1 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
      { name: 'THR LEVER 1', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'ENG 1 MASTER', sensed: true, labelNotCompleted: 'OFF' },
      { name: 'ENG 1 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 1 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 1 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 1 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
    ],
  },
  701800030: {
    // A380 FCOM PRO-ABN-ECAM-10-70 ENG 1(2)(3)(4) FAIL
    title: '\x1b<4m\x1b4mENG 2\x1bm FAIL',
    sensed: true,
    items: [
      { name: 'L/G', sensed: true, labelNotCompleted: 'UP' },
      { name: 'AUTO RELIGHT IN PROGRESS', sensed: false },
      { name: 'THR LEVER 2', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'NO ENG RELIGHT AFTER 30S', sensed: false, condition: true },
      { name: 'ENG 2 MASTER', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG 2 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 2 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1 AFTER 10S', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 2 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 2 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
      { name: 'THR LEVER 2', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'ENG 2 MASTER', sensed: true, labelNotCompleted: 'OFF' },
      { name: 'ENG 2 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 2 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 2 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 2 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
    ],
  },
  701800031: {
    // A380 FCOM PRO-ABN-ECAM-10-70 ENG 1(2)(3)(4) FAIL
    title: '\x1b<4m\x1b4mENG 3\x1bm FAIL',
    sensed: true,
    items: [
      { name: 'L/G', sensed: true, labelNotCompleted: 'UP' },
      { name: 'AUTO RELIGHT IN PROGRESS', sensed: false },
      { name: 'THR LEVER 3', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'NO ENG RELIGHT AFTER 30S', sensed: false, condition: true },
      { name: 'ENG 3 MASTER', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG 3 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 3 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1 AFTER 10S', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 3 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 3 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
      { name: 'THR LEVER 3', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'ENG 3 MASTER', sensed: true, labelNotCompleted: 'OFF' },
      { name: 'ENG 3 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 3 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 3 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 3 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
    ],
  },
  701800032: {
    // A380 FCOM PRO-ABN-ECAM-10-70 ENG 1(2)(3)(4) FAIL
    title: '\x1b<4m\x1b4mENG 4\x1bm FAIL',
    sensed: true,
    items: [
      { name: 'L/G', sensed: true, labelNotCompleted: 'UP' },
      { name: 'AUTO RELIGHT IN PROGRESS', sensed: false },
      { name: 'THR LEVER 4', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'NO ENG RELIGHT AFTER 30S', sensed: false, condition: true },
      { name: 'ENG 4 MASTER', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG 4 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 4 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1 AFTER 10S', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 4 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 4 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
      { name: 'THR LEVER 4', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'ENG 4 MASTER', sensed: true, labelNotCompleted: 'OFF' },
      { name: 'ENG 4 DAMAGED', sensed: false, condition: true },
      { name: 'ENG 4 FIRE P/B', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU BLEED : DO NOT USE', sensed: false, level: 1 },
      { name: 'AGENT 1', sensed: true, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'EMER OUTR TK XFR', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'ENG 4 NOT DAMAGED', sensed: false, condition: true },
      { name: 'ENG 4 RELIGHT PROC', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
    ],
  },
  701800033: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FUEL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800034: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FUEL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800035: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FUEL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800036: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FUEL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800037: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FUEL FILTER MONITORING FAULT',
    sensed: true,
    items: [],
  },
  701800038: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FUEL FILTER MONITORING FAULT',
    sensed: true,
    items: [],
  },
  701800039: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FUEL FILTER MONITORING FAULT',
    sensed: true,
    items: [],
  },
  701800040: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FUEL FILTER MONITORING FAULT',
    sensed: true,
    items: [],
  },
  701800041: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FUEL LEAK',
    sensed: true,
    items: [],
  },
  701800042: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FUEL LEAK',
    sensed: true,
    items: [],
  },
  701800043: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FUEL LEAK',
    sensed: true,
    items: [],
  },
  701800044: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FUEL LEAK',
    sensed: true,
    items: [],
  },
  701800045: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FUEL STRAINER CLOGGED',
    sensed: true,
    items: [],
  },
  701800046: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FUEL STRAINER CLOGGED',
    sensed: true,
    items: [],
  },
  701800047: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FUEL STRAINER CLOGGED',
    sensed: true,
    items: [],
  },
  701800048: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FUEL STRAINER CLOGGED',
    sensed: true,
    items: [],
  },
  701800049: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 FUEL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800050: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 FUEL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800051: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 FUEL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800052: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 FUEL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800053: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 HP FUEL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800054: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 HP FUEL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800055: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 HP FUEL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800056: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 HP FUEL VLV FAULT',
    sensed: true,
    items: [],
  },
  701800057: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 IGN A FAULT',
    sensed: true,
    items: [],
  },
  701800058: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 IGN A FAULT',
    sensed: true,
    items: [],
  },
  701800059: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 IGN A FAULT',
    sensed: true,
    items: [],
  },
  701800060: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 IGN A FAULT',
    sensed: true,
    items: [],
  },
  701800061: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 IGN B FAULT',
    sensed: true,
    items: [],
  },
  701800062: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 IGN B FAULT',
    sensed: true,
    items: [],
  },
  701800063: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 IGN B FAULT',
    sensed: true,
    items: [],
  },
  701800064: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 IGN B FAULT',
    sensed: true,
    items: [],
  },
  701800065: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 IGN A+B FAULT',
    sensed: true,
    items: [],
  },
  701800066: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 IGN A+B FAULT',
    sensed: true,
    items: [],
  },
  701800067: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 IGN A+B FAULT',
    sensed: true,
    items: [],
  },
  701800068: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 IGN A+B FAULT',
    sensed: true,
    items: [],
  },
  701800069: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 MINOR FAULT',
    sensed: true,
    items: [],
  },
  701800070: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 MINOR FAULT',
    sensed: true,
    items: [],
  },
  701800071: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 MINOR FAULT',
    sensed: true,
    items: [],
  },
  701800072: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 MINOR FAULT',
    sensed: true,
    items: [],
  },
  701800073: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 N1/N2 OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800074: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 N1/N2 OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800075: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 N1/N2 OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800076: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 N1/N2 OVER LIMIT',
    sensed: true,
    items: [],
  },
  701800077: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 OIL CHIP DETECTED',
    sensed: true,
    items: [],
  },
  701800078: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 OIL CHIP DETECTED',
    sensed: true,
    items: [],
  },
  701800079: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 OIL CHIP DETECTED',
    sensed: true,
    items: [],
  },
  701800080: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 OIL CHIP DETECTED',
    sensed: true,
    items: [],
  },
  701800081: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 OIL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800082: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 OIL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800083: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 OIL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800084: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 OIL FILTER CLOGGED',
    sensed: true,
    items: [],
  },
  701800085: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 OIL PRESS LO',
    sensed: true,
    items: [],
  },
  701800086: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 OIL PRESS LO',
    sensed: true,
    items: [],
  },
  701800087: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 OIL PRESS LO',
    sensed: true,
    items: [],
  },
  701800088: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 OIL PRESS LO',
    sensed: true,
    items: [],
  },
  701800089: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 OIL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800090: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 OIL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800091: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 OIL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800092: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 OIL SYS CONTAMINATION',
    sensed: true,
    items: [],
  },
  701800093: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 OIL TEMP HI',
    sensed: true,
    items: [],
  },
  701800094: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 OIL TEMP HI',
    sensed: true,
    items: [],
  },
  701800095: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 OIL TEMP HI',
    sensed: true,
    items: [],
  },
  701800096: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 OIL TEMP HI',
    sensed: true,
    items: [],
  },
  701800097: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 OIL TEMP LO',
    sensed: true,
    items: [],
  },
  701800098: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 OIL TEMP LO',
    sensed: true,
    items: [],
  },
  701800099: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 OIL TEMP LO',
    sensed: true,
    items: [],
  },
  701800100: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 OIL TEMP LO',
    sensed: true,
    items: [],
  },
  701800101: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 OVTHR PROT LOST',
    sensed: true,
    items: [],
  },
  701800102: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 OVTHR PROT LOST',
    sensed: true,
    items: [],
  },
  701800103: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 OVTHR PROT LOST',
    sensed: true,
    items: [],
  },
  701800104: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 OVTHR PROT LOST',
    sensed: true,
    items: [],
  },
  701800105: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 SENSOR FAULT',
    sensed: true,
    items: [],
  },
  701800106: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 SENSOR FAULT',
    sensed: true,
    items: [],
  },
  701800107: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 SENSOR FAULT',
    sensed: true,
    items: [],
  },
  701800108: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 SENSOR FAULT',
    sensed: true,
    items: [],
  },
  701800109: {
    title: "\x1b<4m\x1B4mENG 1\x1bm \x1b'mSHUT DOWN\x1Bm",
    sensed: true,
    items: [
      {
        name: 'TCAS MODE',
        sensed: true,
        labelNotCompleted: 'TA ONLY',
      },
      {
        name: 'L/G LEVER',
        sensed: true,
        labelNotCompleted: 'UP',
      },
      {
        name: 'NO FUEL LEAK',
        condition: true,
        sensed: false,
      },
      {
        name: 'CROSSFEED 1',
        sensed: true,
        labelNotCompleted: 'ON',
        level: 1,
      },
      {
        name: 'MAX THR RQRD',
        condition: true,
        sensed: false,
      },
      { name: 'AIR FLOW', labelNotCompleted: 'LO', sensed: true, level: 1 },
      {
        name: 'FWD CARGO TEMP REGUL',
        sensed: true,
        labelNotCompleted: 'OFF',
        level: 1,
      },
      {
        name: 'FOR GA: TOGA ONLY',
        sensed: false,
      },
    ],
  },
  701800110: {
    title: "\x1b<4m\x1B4mENG 2\x1bm \x1b'mSHUT DOWN\x1Bm",
    sensed: true,
    items: [
      {
        name: 'TCAS MODE',
        sensed: true,
        labelNotCompleted: 'TA ONLY',
      },
      {
        name: 'L/G LEVER',
        sensed: true,
        labelNotCompleted: 'UP',
      },
      {
        name: 'NO FUEL LEAK',
        condition: true,
        sensed: false,
      },
      {
        name: 'CROSSFEED 2',
        sensed: true,
        labelNotCompleted: 'ON',
        level: 1,
      },
      {
        name: 'MAX THR RQRD',
        condition: true,
        sensed: false,
      },
      { name: 'AIR FLOW', labelNotCompleted: 'LO', sensed: true, level: 1 },
      {
        name: 'FWD CARGO TEMP REGUL',
        sensed: true,
        labelNotCompleted: 'OFF',
        level: 1,
      },
      {
        name: 'LDG DIST AFFECTED',
        sensed: false,
      },
      {
        name: 'FOR GA: TOGA ONLY',
        sensed: false,
      },
    ],
  },
  701800111: {
    title: "\x1b<4m\x1B4mENG 3\x1bm \x1b'mSHUT DOWN\x1Bm",
    sensed: true,
    items: [
      {
        name: 'TCAS MODE',
        sensed: true,
        labelNotCompleted: 'TA ONLY',
      },
      {
        name: 'L/G LEVER',
        sensed: true,
        labelNotCompleted: 'UP',
      },
      {
        name: 'NO FUEL LEAK',
        condition: true,
        sensed: false,
      },
      {
        name: 'CROSSFEED 3',
        sensed: true,
        labelNotCompleted: 'ON',
        level: 1,
      },
      {
        name: 'MAX THR RQRD',
        condition: true,
        sensed: false,
      },
      { name: 'AIR FLOW', labelNotCompleted: 'LO', sensed: true, level: 1 },
      {
        name: 'FWD CARGO TEMP REGUL',
        sensed: true,
        labelNotCompleted: 'OFF',
        level: 1,
      },
      {
        name: 'LDG DIST AFFECTED',
        sensed: false,
      },
      {
        name: 'FOR GA: TOGA ONLY',
        sensed: false,
      },
    ],
  },
  701800112: {
    title: "\x1b<4m\x1B4mENG 4\x1bm \x1b'mSHUT DOWN\x1Bm",
    sensed: true,
    items: [
      {
        name: 'TCAS MODE',
        sensed: true,
        labelNotCompleted: 'TA ONLY',
      },
      {
        name: 'L/G LEVER',
        sensed: true,
        labelNotCompleted: 'UP',
      },
      {
        name: 'NO FUEL LEAK',
        condition: true,
        sensed: false,
      },
      {
        name: 'CROSSFEED 4',
        sensed: true,
        labelNotCompleted: 'ON',
        level: 1,
      },
      {
        name: 'MAX THR RQRD',
        condition: true,
        sensed: false,
      },
      { name: 'AIR FLOW', labelNotCompleted: 'LO', sensed: true, level: 1 },
      {
        name: 'FWD CARGO TEMP REGUL',
        sensed: true,
        labelNotCompleted: 'OFF',
        level: 1,
      },
      {
        name: 'FOR GA: TOGA ONLY',
        sensed: false,
      },
    ],
  },
  701800113: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 STALL',
    sensed: true,
    items: [],
  },
  701800114: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 STALL',
    sensed: true,
    items: [],
  },
  701800115: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 STALL',
    sensed: true,
    items: [],
  },
  701800116: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 STALL',
    sensed: true,
    items: [],
  },
  701800117: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 START FAULT',
    sensed: true,
    items: [],
  },
  701800118: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 START FAULT',
    sensed: true,
    items: [],
  },
  701800119: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 START FAULT',
    sensed: true,
    items: [],
  },
  701800120: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 START FAULT',
    sensed: true,
    items: [],
  },
  701800121: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 START VLV FAULT (NOT CLOSED)',
    sensed: true,
    items: [],
  },
  701800122: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 START VLV FAULT (NOT CLOSED)',
    sensed: true,
    items: [],
  },
  701800123: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 START VLV FAULT (NOT CLOSED)',
    sensed: true,
    items: [],
  },
  701800124: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 START VLV FAULT (NOT CLOSED)',
    sensed: true,
    items: [],
  },
  701800125: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 START VLV FAULT (NOT OPEN)',
    sensed: true,
    items: [],
  },
  701800126: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 START VLV FAULT (NOT OPEN)',
    sensed: true,
    items: [],
  },
  701800127: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 START VLV FAULT (NOT OPEN)',
    sensed: true,
    items: [],
  },
  701800128: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 START VLV FAULT (NOT OPEN)',
    sensed: true,
    items: [],
  },
  701800129: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 THR LEVER FAULT',
    sensed: true,
    items: [],
  },
  701800130: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 THR LEVER FAULT',
    sensed: true,
    items: [],
  },
  701800131: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 THR LEVER FAULT',
    sensed: true,
    items: [],
  },
  701800132: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 THR LEVER FAULT',
    sensed: true,
    items: [],
  },
  701800133: {
    title: '\x1b<4m\x1b4mENG\x1bm 1 THRUST LOSS',
    sensed: true,
    items: [],
  },
  701800134: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 THRUST LOSS',
    sensed: true,
    items: [],
  },
  701800135: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 THRUST LOSS',
    sensed: true,
    items: [],
  },
  701800136: {
    title: '\x1b<4m\x1b4mENG\x1bm 4 THRUST LOSS',
    sensed: true,
    items: [],
  },
  701800137: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 REVERSER CTL FAULT',
    sensed: true,
    items: [],
  },
  701800138: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 REVERSER CTL FAULT',
    sensed: true,
    items: [],
  },
  701800139: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 REVERSER ENERGIZED',
    sensed: true,
    items: [],
  },
  701800140: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 REVERSER ENERGIZED',
    sensed: true,
    items: [],
  },
  701800141: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 REVERSER FAULT',
    sensed: true,
    items: [],
  },
  701800142: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 REVERSER FAULT',
    sensed: true,
    items: [],
  },
  701800143: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 REVERSER INHIBITED',
    sensed: true,
    items: [],
  },
  701800144: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 REVERSER INHIBITED',
    sensed: true,
    items: [],
  },
  701800145: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 REV LOCKED',
    sensed: true,
    items: [],
  },
  701800146: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 REV LOCKED',
    sensed: true,
    items: [],
  },
  701800147: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 REVERSER MINOR FAULT',
    sensed: true,
    items: [],
  },
  701800148: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 REVERSER MINOR FAULT',
    sensed: true,
    items: [],
  },
  701800149: {
    title: '\x1b<4m\x1b4mENG\x1bm 2 REVERSER UNLOCKED',
    sensed: true,
    items: [],
  },
  701800150: {
    title: '\x1b<4m\x1b4mENG\x1bm 3 REVERSER UNLOCKED',
    sensed: true,
    items: [],
  },
  701800151: {
    // A380 FCOM PRO-ABN-ECAM-10-70 ENG ALL ENG FLAME OUT
    title: '\x1b<2m\x1b4mENG\x1bm ALL ENGINES FAILURE',
    sensed: true,
    items: [
      { name: 'RAT MAN ON', sensed: false, labelNotCompleted: 'PRESS' },
      { name: 'ALL THR LEVERS', sensed: true, labelNotCompleted: 'IDLE' },
      { name: 'FUEL QTY', sensed: false, labelNotCompleted: 'CHECK' },
      { name: 'FUEL REMAINS', sensed: false, condition: true },
      { name: 'ENG START SEL', sensed: false, labelNotCompleted: 'IGN START', level: 1 },
      { name: 'OPTIMUM RELIGHT SPEED : 260 KT', sensed: false, level: 1 },
      { name: 'USE VHF1', sensed: false, level: 1 },
      { name: 'GLIDING DIST (NO WIND) : 2.5 NM/1000 FT', sensed: false, level: 1 },
      { name: 'SPEED BRAKES AVAIL', sensed: false, level: 1 },
      { name: 'LDG STRATEGY', sensed: false, labelNotCompleted: 'DETERMINE', labelCompleted: 'DETERMINED', level: 1 },
      { name: 'NO ENG RELIGHT AFTER 30 S', sensed: false, condition: true, level: 1 },
      { name: 'ALL ENG MASTERS', sensed: false, labelNotCompleted: 'OFF 30S THEN ON', level: 2 },
      { name: 'ENGs RELIGHT', sensed: false, labelNotCompleted: 'TRY REGULARLY', level: 2 },
      { name: 'CREW OXY MASKS (FL>100)', sensed: false, labelNotCompleted: 'USE', level: 2 },
      { name: 'CABIN & CKPT', sensed: false, labelNotCompleted: 'PREPARE', labelCompleted: 'PREPARED', level: 2 },
      { name: 'WHEN BELOW FL 200', sensed: false, condition: true, level: 2 },
      { name: 'APU', sensed: false, labelNotCompleted: 'START', labelCompleted: 'STARTED', level: 3 },
      { name: 'WHEN APU AVAIL', sensed: false, condition: true, level: 2 },
      { name: 'ALL ENG MASTERS', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'WING A-ICE', sensed: false, labelNotCompleted: 'OFF', level: 3 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'ON', level: 3 },
      { name: 'OPTIMUM SPEED : GREEN DOT', sensed: false, level: 3 },
      { name: 'AFTER 30 S :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ENG MASTER (2 AT A TIME)', sensed: false, labelNotCompleted: 'ON', level: 3 },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ADVISE', labelCompleted: 'ADVISED', level: 2 },
      { name: 'COMMERCIAL 1+2', sensed: false, labelNotCompleted: 'OFF', level: 2 },
      { name: 'RAM AIR', sensed: true, labelNotCompleted: 'ON', level: 2 },
      { name: 'BARO REF (IF AVAIL)', sensed: false, labelNotCompleted: 'SET', level: 2 },
      { name: 'FORCED LDG ANTICIPATED', sensed: false, condition: true, level: 2 },
      { name: 'DES SLOPE (LDG CONF/NO WIND):', sensed: false, level: 3 },
      { name: '1.5 NM/1000 FT (650 FT/NM)', sensed: false, level: 3 },
      { name: 'FOR APPROACH & LANDING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'MIN RAT SPEED : 140 KT', sensed: false, level: 3 },
      { name: '[MFD SURV] GPWS', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      {
        name: 'FLAP LEVER 3 (EXTN 4 MIN)',
        sensed: false,
        labelNotCompleted: 'SELECT',
        labelCompleted: 'SELECTED',
        level: 3,
      },
      { name: 'FOR L/G GRVTY : MAX SPEED 220 KT', sensed: false, level: 3 },
      { name: 'WHEN L/G LOCKED DOWN', sensed: false, condition: true, level: 3 },
      { name: 'L/G LEVER', sensed: true, labelNotCompleted: 'DOWN', level: 4 },
      { name: 'APPROACH SPEED : VLS', sensed: false, level: 3 },
      { name: 'N/W STEER NOT USABLE', sensed: false, level: 3 },
      { name: 'USE DIFF BRAKING', sensed: false, labelNotCompleted: 'AS RQRD', level: 3 },
      { name: 'GND SPLRs', sensed: true, labelNotCompleted: 'ARM', level: 3 },
      { name: 'AT 2000 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ADVISE', labelCompleted: 'ADVISED', level: 3 },
      { name: 'AT 500 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'BRACE FOR IMPACT', sensed: false, labelNotCompleted: 'ORDER', labelCompleted: 'ORDERED', level: 3 },
      { name: 'AT TOUCHDOWN :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL ENG MASTERS', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'APU MASTER SW', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'WHEN AIRCRAFT STOPPED :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'PARK BRK', sensed: true, labelNotCompleted: 'ON', level: 3 },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 3 },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ALERT', labelCompleted: 'ALERTED', level: 3 },
      { name: 'ALL FIRE P/Bs (ENG & APU)', sensed: true, labelNotCompleted: 'PUSH', level: 3 },
      { name: 'ALL AGENTS (ENG & APU)', sensed: false, labelNotCompleted: 'DISCH', level: 3 },
      { name: 'EVAC (PA)', sensed: false, labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', level: 3 },
      { name: 'EVAC COMMAND', sensed: true, labelNotCompleted: 'ON', level: 3 },
      { name: 'ALL 4 BATs', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'DITCHING ANTICIPATED', sensed: false, condition: true, level: 2 },
      { name: 'MIN RAT SPEED : 140 KT', sensed: false, level: 3 },
      { name: '[MFD SURV] GPWS', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      {
        name: 'FLAP LEVER 3 (EXTN 4 MIN)',
        sensed: false,
        labelNotCompleted: 'SELECT',
        labelCompleted: 'SELECTED',
        level: 3,
      },
      { name: 'L/G LEVER', sensed: true, labelNotCompleted: 'CHECK UP', level: 3 },
      { name: 'APPROACH SPEED : VLS UNTIL FLARE', sensed: false, level: 3 },
      { name: 'FOR FLARE : OPT PITCH ATT 8° & MIN V/S', sensed: false, level: 3 },
      { name: 'AT 2000 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ADVISE', labelCompleted: 'ADVISED', level: 3 },
      { name: 'DITCHING P/B', sensed: false, labelNotCompleted: 'ON', level: 3 },
      { name: 'AT 500 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'BRACE FOR IMPACT', sensed: false, labelNotCompleted: 'ORDER', labelCompleted: 'ORDERED', level: 3 },
      { name: 'START FLARE AT 50 FT', sensed: false, level: 3 },
      { name: 'JUST BEFORE DITCHING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL ENG MASTERS', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'APU MASTER SW', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'AFTER DITCHING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 3 },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ALERT', labelCompleted: 'ALERTED', level: 3 },
      { name: 'ALL FIRE P/Bs (ENG & APU)', sensed: true, labelNotCompleted: 'PUSH', level: 3 },
      { name: 'ALL AGENTS (ENG & APU)', sensed: false, labelNotCompleted: 'DISCH', level: 3 },
      { name: 'EVAC (PA)', sensed: false, labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', level: 3 },
      { name: 'EVAC COMMAND', sensed: true, labelNotCompleted: 'ON', level: 3 },
      { name: 'ELT', sensed: false, labelNotCompleted: 'CHECK EMITTING', level: 3 },
      { name: 'ALL 4 BATs', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'NO FUEL', sensed: false, condition: true },
      { name: 'OPTIMUM SPEED : GREEN DOT', sensed: false, level: 1 },
      { name: 'USE VHF1', sensed: false, level: 1 },
      { name: 'GLIDING DIST (NO WIND) : 2.7 NM/1000 FT', sensed: false, level: 1 },
      { name: 'SPEED BRAKES AVAIL', sensed: false, level: 1 },
      { name: 'LDG STRATEGY', sensed: false, labelNotCompleted: 'DETERMINE', labelCompleted: 'DETERMINED', level: 1 },
      { name: 'CREW OXY MASKS (FL>100)', sensed: false, labelNotCompleted: 'USE', level: 1 },
      { name: 'CABIN & CKPT', sensed: false, labelNotCompleted: 'PREPARE', labelCompleted: 'PREPARED', level: 1 },
      { name: 'RAM AIR', sensed: true, labelNotCompleted: 'ON', level: 1 },
      { name: 'BARO REF (IF AVAIL)', sensed: false, labelNotCompleted: 'SET', level: 1 },
      { name: 'FORCED LDG ANTICIPATED', sensed: false, condition: true, level: 1 },
      { name: 'DES SLOPE (LDG CONF/NO WIND):', sensed: false, level: 2 },
      { name: '1.5 NM/1000 FT (650 FT/NM)', sensed: false, level: 2 },
      { name: 'FOR APPROACH & LANDING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'MIN RAT SPEED : 140 KT', sensed: false, level: 2 },
      { name: '[MFD SURV] GPWS', sensed: true, labelNotCompleted: 'OFF', level: 2 },
      {
        name: 'FLAP LEVER 3 (EXTN 4 MIN)',
        sensed: false,
        labelNotCompleted: 'SELECT',
        labelCompleted: 'SELECTED',
        level: 2,
      },
      { name: 'FOR L/G GRVTY : MAX SPEED 220 KT', sensed: false, level: 2 },
      { name: 'L/G GRVTY (EXTN 2 MIN)', sensed: false, labelNotCompleted: 'DOWN', level: 2 },
      { name: 'WHEN L/G LOCKED DOWN', sensed: false, condition: true, level: 2 },
      { name: 'L/G LEVER', sensed: true, labelNotCompleted: 'DOWN', level: 3 },
      { name: 'APPROACH SPEED : VLS', sensed: false, level: 2 },
      { name: 'N/W STEER NOT USABLE', sensed: false, level: 2 },
      { name: 'USE DIFF BRAKING', sensed: false, labelNotCompleted: 'AS RQRD', level: 2 },
      { name: 'GND SPLRs', sensed: true, labelNotCompleted: 'ARM', level: 2 },
      { name: 'AT 2000 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ADVISE', labelCompleted: 'ADVISED', level: 2 },
      { name: 'AT 500 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'BRACE FOR IMPACT', sensed: false, labelNotCompleted: 'ORDER', labelCompleted: 'ORDERED', level: 2 },
      { name: 'AT TOUCHDOWN :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL ENG MASTERS', sensed: true, labelNotCompleted: 'OFF', level: 2 },
      { name: 'APU MASTER SW', sensed: true, labelNotCompleted: 'OFF', level: 2 },
      { name: 'WHEN AIRCRAFT STOPPED :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'PARK BRK', sensed: true, labelNotCompleted: 'ON', level: 2 },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 2 },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ALERT', labelCompleted: 'ALERTED', level: 2 },
      { name: 'ALL FIRE P/Bs (ENG & APU)', sensed: true, labelNotCompleted: 'PUSH', level: 2 },
      { name: 'ALL AGENTS (ENG & APU)', sensed: false, labelNotCompleted: 'DISCH', level: 2 },
      { name: 'EVAC (PA)', sensed: false, labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', level: 2 },
      { name: 'EVAC COMMAND', sensed: true, labelNotCompleted: 'ON', level: 2 },
      { name: 'ALL 4 BATs', sensed: true, labelNotCompleted: 'OFF', level: 2 },
      { name: 'DITCHING ANTICIPATED', sensed: false, condition: true, level: 1 },
      { name: 'MIN RAT SPEED : 140 KT', sensed: false, level: 2 },
      { name: '[MFD SURV] GPWS', sensed: true, labelNotCompleted: 'OFF', level: 2 },
      {
        name: 'FLAP LEVER 3 (EXTN 4 MIN)',
        sensed: false,
        labelNotCompleted: 'SELECT',
        labelCompleted: 'SELECTED',
        level: 2,
      },
      { name: 'L/G LEVER', sensed: true, labelNotCompleted: 'CHECK UP', level: 2 },
      { name: 'APPROACH SPEED : VLS UNTIL FLARE', sensed: false, level: 2 },
      { name: 'FOR FLARE : OPT PITCH ATT 8° & MIN V/S', sensed: false, level: 2 },
      { name: 'AT 2000 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ADVISE', labelCompleted: 'ADVISED', level: 2 },
      { name: 'DITCHING P/B', sensed: false, labelNotCompleted: 'ON', level: 2 },
      { name: 'AT 500 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'BRACE FOR IMPACT', sensed: false, labelNotCompleted: 'ORDER', labelCompleted: 'ORDERED', level: 2 },
      { name: 'START FLARE AT 50 FT', sensed: false, level: 2 },
      { name: 'JUST BEFORE DITCHING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL ENG MASTERS', sensed: true, labelNotCompleted: 'OFF', level: 2 },
      { name: 'APU MASTER SW', sensed: true, labelNotCompleted: 'OFF', level: 2 },
      { name: 'AFTER DITCHING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 2 },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'ALERT', labelCompleted: 'ALERTED', level: 2 },
      { name: 'ALL FIRE P/Bs (ENG & APU)', sensed: true, labelNotCompleted: 'PUSH', level: 2 },
      { name: 'ALL AGENTS (ENG & APU)', sensed: false, labelNotCompleted: 'DISCH', level: 2 },
      { name: 'EVAC (PA)', sensed: false, labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', level: 2 },
      { name: 'EVAC COMMAND', sensed: true, labelNotCompleted: 'ON', level: 2 },
      { name: 'ELT', sensed: false, labelNotCompleted: 'CHECK EMITTING', level: 2 },
      { name: 'ALL 4 BATs', sensed: true, labelNotCompleted: 'OFF', level: 2 },
    ],
    recommendation: 'LAND ASAP',
  },
  701800152: {
    title: '\x1b<4m\x1b4mENG\x1bm HI VIBRATIONS',
    sensed: true,
    items: [],
  },
  701800153: {
    title: '\x1b<4m\x1b4mENG\x1bm RELIGHT IN FLIGHT',
    sensed: true,
    items: [],
  },
  701800154: {
    title: '\x1b<4m\x1b4mENG\x1bm REVERSER SELECTED',
    sensed: true,
    items: [],
  },
  701800155: {
    title: '\x1b<4m\x1b4mENG\x1bm T.O THRUST DISAGREE',
    sensed: true,
    items: [],
  },
  701800156: {
    title: '\x1b<4m\x1b4mENG\x1bm TAIL PIPE FIRE',
    sensed: true,
    items: [],
  },
  701800157: {
    title: '\x1b<4m\x1b4mENG\x1bm THR LEVERS NOT SET',
    sensed: true,
    items: [],
  },
  701800158: {
    title: '\x1b<4m\x1b4mENG\x1bm THRUST LOCKED',
    sensed: true,
    items: [
      {
        name: 'ALL THR LEVERS',
        sensed: true,
        labelNotCompleted: 'MOVE',
      },
    ],
  },
  701800159: {
    title: "\x1b<4m\x1b4mENG\x1bm \x1b'mTWO ENG OUT ON SAME SIDE\x1bm",
    sensed: true,
    items: [],
  },
  701800160: {
    title: "\x1b<4m\x1b4mENG\x1bm \x1b'mTWO ENG OUT ON OPPOSITE SIDE\x1bm",
    sensed: true,
    items: [],
  },
  701800161: {
    title: '\x1b<4m\x1b4mENG\x1bm TYPE DISAGREE',
    sensed: true,
    items: [],
  },
  700900001: {
    title: '\x1b<4m\x1b4mENG\x1bm RELIGHT IN FLIGHT',
    sensed: false,
    items: [
      { name: 'FOR RELIGHT (SINGLE ENGINE)', sensed: false, condition: true },
      { name: 'MAX GUARANTEED ALTITUDE : 28000 FT', sensed: false, level: 1 },
      { name: 'MAX SPEED FOR WINDML RELIGHT : 250 KT', sensed: false, level: 1 },
      { name: 'THR LEVER (AFFECTED)', sensed: false, labelNotCompleted: 'IDLE', level: 1 },
      { name: 'ENG (AFFECTED) MASTER', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      { name: 'XBLEED', sensed: true, labelNotCompleted: 'OPEN', level: 1 },
      { name: 'WING A-ICE', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'FEED TK (AFFECTED ENG) MAIN PUMP', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG START SEL', sensed: true, labelNotCompleted: 'IGN START', level: 1 },
      { name: 'ENG (AFFECTED) MASTER', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'MAX EGT : 850 °C', sensed: false, level: 1 },
      { name: 'ENG RELIGHT', sensed: false, labelNotCompleted: 'MONITOR (N3, FF, EGT)', level: 1 },
      { name: 'WHEN IDLE REACHED (ENG AVAIL)', sensed: false, condition: true, level: 1 },
      { name: 'ENG START SEL', sensed: true, labelNotCompleted: 'NORM', level: 2 },
      { name: 'TCAS MODE', sensed: true, labelNotCompleted: 'TA/RA', level: 2 },
      { name: 'XBLEED', sensed: true, labelNotCompleted: 'AUTO', level: 2 },
      { name: 'A-ICE', sensed: false, labelNotCompleted: 'AS RQRD', level: 2 },
      { name: 'FOR RELIGHT (MULTIPLE ENGINES)', sensed: false, condition: true },
      { name: 'THR LEVER (AFFECTED)', sensed: false, labelNotCompleted: 'IDLE', level: 1 },
      { name: 'ENG START SEL', sensed: true, labelNotCompleted: 'IGN START', level: 1 },
      { name: 'MAX GUARANTEED ALTITUDE : 28000 FT', sensed: false, level: 1 },
      { name: 'MAX SPEED FOR WINDML RELIGHT : 250 KT', sensed: false, level: 1 },
      { name: 'XBLEED', sensed: true, labelNotCompleted: 'OPEN', level: 1 },
      { name: 'WING A-ICE', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG (AFFECTED) MASTERS', sensed: false, labelNotCompleted: 'OFF 30S THEN ON', level: 1 },
      { name: 'ENGs RELIGHT', sensed: false, labelNotCompleted: 'TRY REGULARLY', level: 1 },
      { name: 'WHEN BELOW FL 200 : APU', sensed: false, labelNotCompleted: 'CONSIDER', level: 1 },
      { name: 'WHEN BELOW FL 200', sensed: false, condition: true },
      { name: 'APU', sensed: true, labelNotCompleted: 'START', level: 1 },
      { name: 'WHEN APU AVAIL', sensed: false, condition: true, level: 1 },
      { name: 'ENG (AFFECTED) MASTERS', sensed: false, labelNotCompleted: 'OFF', level: 2 },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'ON', level: 2 },
      { name: 'RECOM SPEED FOR START ASSIST : GDOT', sensed: false, style: ChecklistLineStyle.Green, level: 2 },
      { name: 'ENG (AFFCTD) MASTERS (2 AT A TIME)', sensed: false, labelNotCompleted: 'ON', level: 2 },
      { name: 'ENG RELIGHT', sensed: false, labelNotCompleted: 'MONITOR (N3, FF, EGT)', level: 2 },
      { name: 'ENGs RELIGHT TRY REGULARLY : ENGs (AFFCTD) OFF 30s THEN ON', sensed: false, level: 2 },
      { name: 'NO FURTHER ENG RELIGHT ATTEMPT', sensed: false, condition: true },
      { name: 'ENG (INOP) MASTER', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG START SEL', sensed: true, labelNotCompleted: 'NORM', level: 1 },
      { name: 'XBLEED', sensed: true, labelNotCompleted: 'AUTO', level: 1 },
      { name: 'A-ICE', sensed: false, labelNotCompleted: 'AS RQRD', level: 1 },
      { name: 'NO ENG OUT', sensed: false, condition: true },
      { name: 'TCAS MODE', sensed: true, labelNotCompleted: 'TA/RA', level: 1 },
    ],
  },
  700900002: {
    title: '\x1b<4m\x1b4mENG\x1bm TAIL PIPE FIRE',
    sensed: false,
    items: [
      { name: 'ENG (AFFECTED) MASTER', sensed: false, labelNotCompleted: 'OFF' },
      { name: 'XBLEED', sensed: true, labelNotCompleted: 'OPEN' },
      { name: 'APU', sensed: true, labelNotCompleted: 'START' },
      { name: 'APU BLEED', sensed: true, labelNotCompleted: 'ON' },
      { name: 'WHEN N3 BELOW 30%', sensed: false, condition: true },
      { name: 'ENG START SEL', sensed: true, labelNotCompleted: 'CRANK', level: 1 },
      { name: 'ENG (AFFECTED) MAN START', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'WHEN FIRE STOPPED', sensed: false, condition: true },
      { name: 'ENG (AFFECTED) MAN START', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ENG START SEL', sensed: true, labelNotCompleted: 'NORM', level: 1 },
      { name: 'XBLEED', sensed: true, labelNotCompleted: 'AUTO', level: 1 },
    ],
  },
  700900003: {
    // A380 FCOM PRO-ABN-ECAM-10-70 ENG HI VIBRATIONS
    title: '\x1b<4m\x1b4mENG\x1bm HI VIBRATIONS',
    sensed: false,
    items: [
      { name: 'ICING CONDs', sensed: false, condition: true },
      { name: 'A/THR', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'ALL ENGs (ONE BY ONE)', sensed: false, labelNotCompleted: 'IDLE THEN INCREASE', level: 1 },
      { name: 'ABOVE VIB ADV', sensed: false, condition: true },
      { name: 'THRUST (AFFECTED ENG)', sensed: false, labelNotCompleted: 'REDUCE', level: 1 },
      { name: 'VIB STILL ABOVE VIB ADV', sensed: false, condition: true, level: 1 },
      { name: 'ENG (AFFECTED) MASTER OFF', sensed: false, labelNotCompleted: 'CONSIDER', level: 2 },
    ],
  },
};
