// Copyright (c) 2024 FlyByWire Simulations
// SPDX-License-Identifier: GPL-3.0
import { AbnormalProcedure, ChecklistLineStyle, FMS_PRED_UNRELIABLE_CHECKLIST_ITEM } from '..';

// Convention for IDs:
// First two digits: ATA chapter
// Third digit: Sub chapter, if needed
// Fourth digit:
//    0 for MEMOs,
//    1 for normal checklists,
//    2 for infos,
//    3 for INOP SYS,
//    4 for limitations,
//    7 for deferred procedures,
//    8 for ABN sensed procedures,
//    9 for ABN non-sensed procedures

/** All abnormal sensed procedures (alerts, via ECL) should be here. */
export const EcamAbnormalSensedAta80Rest: { [n: number]: AbnormalProcedure } = {
  990900001: {
    title: '\x1b<4m\x1b4mMISC\x1bm BOMB ON BOARD',
    sensed: false,
    items: [
      { name: 'CKPT / CABIN COM', sensed: false, labelNotCompleted: 'ESTABLISH' },
      { name: 'LDG + EVAC POSSIBLE WITHIN 30 MIN', sensed: false, condition: true },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 1 },
      { name: 'COMPANY', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 1 },
      { name: 'EVAC', sensed: false, labelNotCompleted: 'PREPARE', labelCompleted: 'PREPARED', level: 1 },
      { name: 'NO IMMEDIATE LANDING', sensed: false, condition: true },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 1 },
      { name: 'COMPANY', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 1 },
      { name: 'ACFT (IF CLIMBING)', sensed: false, labelNotCompleted: 'LEVEL OFF', level: 1 },
      { name: 'TRGT SPEED : PREFER LO IAS', sensed: false, level: 1 },
      { name: 'CABIN ALT MODE', sensed: true, labelNotCompleted: 'MAN', level: 1 },
      { name: 'DESCENT TO CAB ALT + 2500FT/MEA-MORA', sensed: false, level: 1 },
      { name: 'WHEN ACFT ALT = CAB ALT + 2500FT/MEA-MORA', sensed: false, condition: true, level: 2 },
      { name: 'ELEC GALLEY', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'ELEC PAX SYS', sensed: true, labelNotCompleted: 'OFF', level: 3 },
      { name: 'FUEL PERMITS', sensed: false, condition: true, level: 2 },
      { name: 'FLAPS', sensed: true, labelNotCompleted: 'AT LEAST CONF 1', level: 3 },
      { name: 'L/G LEVER', sensed: true, labelNotCompleted: 'DOWN', level: 3 },
      { name: 'FUEL CONSUMPT INCRSD', sensed: false, level: 1 },
      { ...FMS_PRED_UNRELIABLE_CHECKLIST_ITEM, level: 1 }, // FIXME: doesn't seem to appear on ECAM
      { name: 'DURING FURTHER DESCENT : MAINTAIN MAX DIFF PRESS 1 PSI', sensed: false, level: 1 }, // TODO: needs to be split across two lines
      { name: 'EVAC', sensed: false, labelNotCompleted: 'PREPARE', level: 1 },
    ],
  },
  990900002: {
    // A380 FCOM PRO-ABN-ECAM-10-80 MISC CKPT WINDOW CRACKED
    title: '\x1b<4m\x1b4mMISC\x1bm CKPT WINDOW CRACKED',
    sensed: false,
    items: [
      { name: 'EXTERNAL LAYER CRACKED', sensed: false, condition: true },
      { name: '(CRACKS ON EXT SIDE OF HEAT BARS)', sensed: false, level: 1 },
      { name: 'STRUCTURE NOT AFFECTED', sensed: false, level: 1 },
      { name: 'NO LIMITATION', sensed: false, level: 1 },
      { name: 'INTERNAL LAYER CRACKED', sensed: false, condition: true },
      { name: '(CRACKS ON CKPT SIDE OF HEAT BARS)', sensed: false, level: 1 },
      { name: 'OR NO DIAGNOSIS POSSIBLE', sensed: false, level: 1 },
      { name: 'MAX FL : 230/MEA', sensed: false, level: 1 },
      { name: 'CABIN ALT MODE', sensed: false, labelNotCompleted: 'MAN', level: 1 },
      { name: 'CABIN ALT TRGT', sensed: false, labelNotCompleted: 'AS RQRD', level: 1 },
      { name: 'L WINDOW/WINDSHLD AFFECTED', sensed: false, condition: true },
      { name: 'AICU 1', sensed: false, labelNotCompleted: 'PULL', level: 1 },
      { name: 'R WINDOW/WINDSHLD AFFECTED', sensed: false, condition: true },
      { name: 'AICU 2', sensed: false, labelNotCompleted: 'PULL', level: 1 },
    ],
  },
  990900003: {
    // A380 FCOM PRO-ABN-ECAM-10-80 MISC CKPT WINDOW ELEC ARCING
    title: '\x1b<4m\x1b4mMISC\x1bm CKPT WINDOW ELEC ARCING',
    sensed: false,
    items: [
      { name: 'L WINDOW/WINDSHIELD AFFECTED', sensed: false, condition: true },
      { name: 'AICU 1', sensed: false, labelNotCompleted: 'PULL', level: 1 },
      { name: 'R WINDOW/WINDSHIELD AFFECTED', sensed: false, condition: true },
      { name: 'AICU 2', sensed: false, labelNotCompleted: 'PULL', level: 1 },
    ],
  },
  990900004: {
    // A380 FCOM PRO-ABN-ECAM-10-80 MISC DITCHING
    title: '\x1b<2m\x1b4mMISC\x1bm DITCHING',
    sensed: false,
    items: [
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY & SQUAWK 7700', labelCompleted: 'NOTIFIED & SQUAWKED' },
      { name: 'CABIN & CKPT', sensed: false, labelNotCompleted: 'PREPARE', labelCompleted: 'PREPARED' },
      { name: 'JETTISON ARM', sensed: false, labelNotCompleted: 'ON' },
      { name: 'JETTISON ACTIVE', sensed: false, labelNotCompleted: 'ON' },
      { name: '[MFD SURV] GPWS', sensed: true, labelNotCompleted: 'OFF' },
      { name: '[MFD SURV] TERR SYS', sensed: true, labelNotCompleted: 'OFF' },
      { name: 'SIGNS', sensed: true, labelNotCompleted: 'ON' },
      { name: 'EMER EXIT LT', sensed: false, labelNotCompleted: 'ON' },
      { name: 'COMMERCIAL 1+2', sensed: false, labelNotCompleted: 'OFF' },
      { name: 'DISREGARD NORM C/Ls', sensed: false },
      { name: 'AT TOP OF DESCENT :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'CABIN ALT MODE', sensed: false, labelNotCompleted: 'MAN', level: 1 },
      { name: 'CABIN ALT TRGT', sensed: false, labelNotCompleted: 'ZERO', level: 1 },
      { name: 'FOR APPROACH & LANDING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'FOR DITCHING : KEEP L/G UP', sensed: false, level: 1 },
      { name: 'BARO REF (IF AVAIL)', sensed: false, labelNotCompleted: 'SET', level: 1 },
      { name: 'JETTISON ACTIVE', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      { name: 'TRIM TK FEED', sensed: false, labelNotCompleted: 'ISOL', level: 1 },
      { name: 'SLATS / FLAPS', sensed: false, labelNotCompleted: 'MAX AVAIL', level: 1 },
      { name: 'TRGT SPEED : VLS UNTIL FLARE', sensed: false, level: 1 },
      { name: 'FOR FLARE : OPT PITCH ATT 8° & MIN V/S', sensed: false, level: 1 },
      { name: 'AT 2000 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL BLEEDS (ENG & APU)', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      {
        name: 'CABIN CREW',
        sensed: false,
        labelNotCompleted: 'ALERT FOR DITCHING',
        labelCompleted: 'ALERTED',
        level: 1,
      },
      { name: 'DITCHING P/B', sensed: false, labelNotCompleted: 'ON', level: 1 },
      { name: 'AT 500 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'BRACE FOR IMPACT', sensed: false, labelNotCompleted: 'ORDER', labelCompleted: 'ORDERED', level: 1 },
      { name: 'START FLARE AT 50 FT', sensed: false, level: 1 },
      { name: 'JUST BEFORE DITCHING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL ENG MASTERS', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU MASTER SW', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'AFTER DITCHING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL FIRE P/Bs (ENG & APU)', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'ALL AGENTS (ENG & APU)', sensed: false, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 1 },
      { name: 'EVAC (PA)', sensed: false, labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', level: 1 },
      { name: 'EVAC COMMAND', sensed: true, labelNotCompleted: 'ON', level: 1 },
      { name: 'ELT', sensed: false, labelNotCompleted: 'CHECK EMITTING', level: 1 },
      { name: 'ALL 4 BATs', sensed: true, labelNotCompleted: 'OFF', level: 1 },
    ],
  },
  990900005: {
    title: '\x1b<2m\x1b4mMISC\x1bm EMER DESCENT',
    sensed: false,
    items: [
      { name: 'CREW OXY MASKS', labelNotCompleted: 'USE', sensed: false },
      { name: 'SIGNS', labelNotCompleted: 'ON', sensed: true },
      { name: 'EMER DESCENT', labelNotCompleted: 'INITIATE', labelCompleted: 'INITIATED', sensed: false },
      { name: 'ALL THR LEVERS', labelNotCompleted: 'IDLE', sensed: true },
      { name: 'SPEED BRAKE LEVER', labelNotCompleted: 'FULL', sensed: true },
      { name: 'SPEED', labelNotCompleted: 'MAX / APPROPRIATE', sensed: false },
      { name: 'ATC', labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', sensed: false },
      { name: 'EMER DESCENT (PA)', labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', sensed: false },
      { name: 'ATC SQUAWK 7700', labelNotCompleted: 'CONSIDER', sensed: false },
      { name: 'MAX FL : 100/MEA-MORA', sensed: false },
      { name: 'CAB ALT ABOVE 14000 FT', condition: true, sensed: false },
      { name: 'PAX OXY MASKS MAN ON', labelNotCompleted: 'PRESS', sensed: true, level: 1 },
      { name: 'WHEN DESCENT ESTABLISHED', condition: true, sensed: false },
      { name: 'CREW OXY MASKS DILUTION', labelNotCompleted: 'N', sensed: false, level: 1 },
    ],
  },
  990900006: {
    title: '\x1b<2m\x1b4mMISC\x1bm EMER EVAC',
    sensed: false,
    items: [
      {
        name: 'WHEN AIRCRAFT STOPPED :',
        style: ChecklistLineStyle.CenteredSubHeadline,
        sensed: true,
      },
      { name: 'PARK BRK', labelNotCompleted: 'ON', sensed: true },
      { name: 'ATC', labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', sensed: false },
      { name: 'CABIN CREW', labelNotCompleted: 'ALERT', labelCompleted: 'ALERTED', sensed: false },
      { name: 'PACK 1+2', labelNotCompleted: 'OFF', sensed: true },
      { name: 'ALL ENG MASTERS', labelNotCompleted: 'OFF', sensed: true },
      { name: 'ALL FIRE P/Bs (ENGs & APU)', labelNotCompleted: 'PUSH', sensed: true },
      { name: 'ALL AGENTS (ENGs & APU)', labelNotCompleted: 'AS RQRD', sensed: false },
      { name: 'EVAC RQRD', condition: true, sensed: false },
      { name: 'EVAC (PA)', labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', sensed: false, level: 1 },
      { name: 'EVAC COMMAND', labelNotCompleted: 'ON', sensed: true, level: 1 },
      { name: 'ALL 4 BATs', labelNotCompleted: 'OFF', sensed: true, level: 1 },
      { name: 'EVAC NOT RQRD', condition: true, sensed: false },
      {
        name: 'CABIN CREW & PAX (PA)',
        labelNotCompleted: 'ADVISE',
        labelCompleted: 'ADVISED',
        sensed: false,
        level: 1,
      },
    ],
  },
  990900007: {
    // A380 FCOM PRO-ABN-ECAM-10-80 MISC FORCED LANDING
    title: '\x1b<2m\x1b4mMISC\x1bm FORCED LANDING',
    sensed: false,
    items: [
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY & SQUAWK 7700', labelCompleted: 'NOTIFIED & SQUAWKED' },
      { name: 'CABIN & CKPT', sensed: false, labelNotCompleted: 'PREPARE', labelCompleted: 'PREPARED' },
      { name: 'JETTISON ARM', sensed: false, labelNotCompleted: 'ON' },
      { name: 'JETTISON ACTIVE', sensed: false, labelNotCompleted: 'ON' },
      { name: '[MFD SURV] GPWS SYS', sensed: true, labelNotCompleted: 'OFF' },
      { name: '[MFD SURV] TERR SYS', sensed: true, labelNotCompleted: 'OFF' },
      { name: 'SIGNS', sensed: true, labelNotCompleted: 'ON' },
      { name: 'EMER EXIT LT', sensed: false, labelNotCompleted: 'ON' },
      { name: 'COMMERCIAL 1+2', sensed: false, labelNotCompleted: 'OFF' },
      { name: 'DISREGARD NORM C/L', sensed: false },
      { name: 'AT TOP OF DESCENT :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'CABIN ALT MODE', sensed: false, labelNotCompleted: 'MAN', level: 1 },
      { name: 'CABIN ALT TRGT', sensed: false, labelNotCompleted: 'LDG ELEVN', level: 1 },
      { name: 'FOR APPROACH & LANDING :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'BARO REF (IF AVAIL)', sensed: false, labelNotCompleted: 'SET', level: 1 },
      { name: 'RAM AIR', sensed: true, labelNotCompleted: 'ON', level: 1 },
      { name: 'JETTISON ACTIVE', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      { name: 'TRIM TK FEED', sensed: false, labelNotCompleted: 'ISOL', level: 1 },
      { name: 'L/G LEVER', sensed: true, labelNotCompleted: 'DOWN', level: 1 },
      { name: 'SLATS / FLAPS', sensed: false, labelNotCompleted: 'MAX AVAIL', level: 1 },
      { name: 'A/THR', sensed: false, labelNotCompleted: 'AS RQRD', level: 1 },
      { name: 'GND SPLRs', sensed: true, labelNotCompleted: 'ARM', level: 1 },
      { name: 'AT 2000 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      {
        name: 'CABIN CREW',
        sensed: false,
        labelNotCompleted: 'ADVISE FOR LANDING',
        labelCompleted: 'ADVISED',
        level: 1,
      },
      { name: 'AT 500 FT AGL :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'BRACE FOR IMPACT', sensed: false, labelNotCompleted: 'ORDER', labelCompleted: 'ORDERED', level: 1 },
      { name: 'AT TOUCHDOWN :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'ALL ENG MASTERS', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'APU MASTER SW', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'WHEN AIRCRAFT STOPPED :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline },
      { name: 'PARK BRK', sensed: true, labelNotCompleted: 'ON', level: 1 },
      { name: 'ALL FIRE P/Bs (ENG & APU)', sensed: true, labelNotCompleted: 'PUSH', level: 1 },
      { name: 'ALL AGENTS (ENG & APU)', sensed: false, labelNotCompleted: 'DISCH', level: 1 },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY', labelCompleted: 'NOTIFIED', level: 1 },
      { name: 'EVAC RQRD', sensed: false, condition: true },
      { name: 'EVAC (PA)', sensed: false, labelNotCompleted: 'ANNOUNCE', labelCompleted: 'ANNOUNCED', level: 1 },
      { name: 'EVAC COMMAND', sensed: true, labelNotCompleted: 'ON', level: 1 },
      { name: 'ALL 4 BATs', sensed: true, labelNotCompleted: 'OFF', level: 1 },
    ],
  },
  990900008: {
    // A380 FCOM PRO-ABN-ECAM-10-46 MISC OIS FAULT
    title: '\x1b<4m\x1b4mMISC\x1bm OIS FAULT',
    sensed: false,
    items: [
      { name: 'AFFECTED SIDE LAPTOP', sensed: false, labelNotCompleted: 'UNSTOW & VERIFY' },
      { name: 'LAPTOP NOT AFFECTED', sensed: false, condition: true },
      { name: 'OIT (AFFECTED)', sensed: false, labelNotCompleted: 'OFF 5 S THEN ON', level: 1 },
      { name: 'NOT SUCCESSFUL AFTER 4 MIN', sensed: false, condition: true, level: 1 },
      { name: 'USE LAPTOP AS RQRD', sensed: false, level: 2 },
      { name: 'LAPTOP AFFECTED', sensed: false, condition: true },
      { name: 'LAPTOP (AFFECTED)', sensed: false, labelNotCompleted: 'OFF', level: 1 },
      { name: 'AFTER 30 S :', sensed: true, style: ChecklistLineStyle.CenteredSubHeadline, level: 1 },
      { name: 'LAPTOP (AFFECTED)', sensed: false, labelNotCompleted: 'ON', level: 2 },
      { name: 'NOT SUCCESSFUL AFTER 5 MIN', sensed: false, condition: true, level: 1 },
      { name: 'USE BACKUP LAPTOP AS RQRD', sensed: false, level: 2 },
    ],
  },
  990900009: {
    title: '\x1b<4m\x1b4mMISC\x1bm OVERWEIGHT LDG',
    sensed: false,
    items: [
      { name: 'JETTISON PROC', labelNotCompleted: 'CONSIDER', sensed: false },
      { name: 'LDG DIST AFFECTED', sensed: false },
      {
        name: 'FOR APPROACH :',
        style: ChecklistLineStyle.CenteredSubHeadline,
        sensed: true,
      },
      { name: 'PACK 1+2', labelNotCompleted: 'OFF OR ON APU BLEED', sensed: true },
      { name: 'IF LDG CONF 3:USE CONF 1 FOR GO AROUND', sensed: false },
      { name: 'SPEED AT RUNWAY THRESHOLD : VLS', sensed: false },
      {
        name: 'FOR LANDING :',
        style: ChecklistLineStyle.CenteredSubHeadline,
        sensed: true,
      },
      { name: 'USE MAX REVERSE ASAP', sensed: false },
      { name: 'APPLY BRAKES AS NECESSARY', sensed: false },
    ],
  },
  990900010: {
    title: '\x1b<4m\x1b4mMISC\x1bm SEVERE TURBULENCE',
    sensed: false,
    items: [
      { name: 'SEAT BELTS', sensed: true, labelNotCompleted: 'ON' },
      { name: 'MAX TURB SPEED : 300 / .85 ', sensed: false },
      { name: 'MIN TURB SPEED : GREEN DOT', sensed: false },
      { name: 'ADJUST SPEED AS NECCESSARY FOR COMFORT', sensed: false },
      { name: 'AP : KEEP ON', sensed: false },
      { name: 'CABIN & CKPT (LOOSE EQPT)', sensed: false, labelNotCompleted: 'SECURE' },
      { name: 'SPEED BRAKES', sensed: false, labelNotCompleted: 'AS RQRD' },
      { name: 'EXCESSIVE THRUST VARIATIONS', sensed: false, condition: true },
      { name: 'A/THR', sensed: true, labelNotCompleted: 'OFF', level: 1 },
      { name: 'DESCENT TO OR BELOW OPT ALT', sensed: false, labelNotCompleted: 'CONSIDER' },
    ],
  },
  990900011: {
    title: '\x1b<4m\x1b4mMISC\x1bm VOLCANIC ASH ENCOUNTER',
    sensed: false,
    items: [
      { name: '180° TURN', sensed: false, labelNotCompleted: 'INITIATE' },
      { name: 'ATC', sensed: false, labelNotCompleted: 'NOTIFY' },
      { name: 'A/THR', sensed: true, labelNotCompleted: 'OFF' },
      { name: 'THRUST (IF CONDS PERMIT)', sensed: false, labelNotCompleted: 'REDUCE' },
      { name: 'CREW OXY MASKS', sensed: false, labelNotCompleted: 'USE / 100% / EMER' },
      { name: 'CABIN CREW', sensed: false, labelNotCompleted: 'NOTIFY' },
      { name: 'PAX OXY MASK MAN ON', sensed: false, labelNotCompleted: 'AS RQRD' },
      { name: 'ENGs A-ICE', sensed: true, labelNotCompleted: 'ON' },
      { name: 'WING A-ICE', sensed: true, labelNotCompleted: 'ON' },
      { name: 'AIR FLOW', sensed: true, labelNotCompleted: 'HI' },
      { name: 'ENG PARAMETERS', sensed: false, labelNotCompleted: 'MONITOR' },
      { name: 'AIR SPEED', sensed: false, labelNotCompleted: 'MONITOR' },
    ],
  },
};
// FIXME: add deferred proc for BOMB ON BOARD
